{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(printf '%s' \"$input\" | jq -r '.tool_input.command // \"\"'); case \"$cmd\" in *\"git push\"*) RUFF=\"$CLAUDE_PROJECT_DIR/.venv/bin/ruff\"; [ -x \"$RUFF\" ] || RUFF=ruff; cd \"$CLAUDE_PROJECT_DIR\" && { \"$RUFF\" check . && \"$RUFF\" format --check . ; } 1>&2 || { echo \"ruff failed \u2014 fix lint before pushing\" 1>&2; exit 2; } ;; esac",
            "timeout": 60,
            "statusMessage": "Linting before push"
          }
        ]
      }
    ]
  }
}
